<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/Chart.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <link rel="stylesheet" href="knjiznice/css/stili.css">
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eSvetovanje</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onClick="generirajPodatke()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
                                  <!-- Kreiraj EHR -->
      <div class="col-md-6">
        <div class="panel okvir" style="min-height: 420px">
            <div class="row">
              <div class="col-md-8">
                <div class="form-group">
                  <h3>Kreiraj EHR</h3>
                </div>
              </div>
              <!--<div class="col-md-4">
                  <select id="generirajPodatke" class="form-group">
                    <option value="-1">--</option>
                    <option value="1">Mary Wilkinson</option>
                    <option value="2">John Doe</option>
                    <option value="3">Will Smith</option>
                  </select>
              </div>-->
            </div>
            <div class="row">
              <div class="col-md-9">
                <div class="form-group">
                  <span class="label label-default">Ime</span>
                  <input id="vnosIme" type="text" class="form-control">
                </div>
              </div>
              <div class="col-md-3 odmik">
                <div id="izbiraSpola" class="form-group">
                  <input type="radio" name="spol" value="m" checked="checked">M
                  <input type="radio" name="spol" value="f">Ž
                </div>
              </div>
            </div>
            <div class="form-group">
              <span class="label  label-default">Priimek</span>
              <input id="vnosPriimek" type="text" class="form-control">
            </div>
            <div class="form-group">
              <span class="label  label-default">Datum rojstva</span>
              <input id="vnosDatumRojstva" type="date" class="form-control" placeholder="yyyy-MM-dd">
            </div>
            <div class="form-group">
              <button id="gumbKreirajEHR" class="gumb" onClick="gumbDodajPacienta()">Kreiraj EHR</button>
              <span id="uspesnoKreiran"></span>
            </div>
            <hr>
            <div>
              <span>Ehr ID: </span>
              <div class="textDecoration">
                <span id="EhrId" style="font-weight: bold"></span>
              </div>
            </div>
        </div>
      </div>
      <div class="col-md-6">
                              <!-- Dodaj meritev -->
        <div class="panel okvir" style="min-height: 420px">
          <div class="row">
            <div class="col-md-8">
              <div class="form-group">
                <h3>Dodaj meritev</h3>
              </div>
            </div>
            <div class="col-md-4">
                <select id="selectVnos" class="form-group" onClick="selectVnos()">
                  <option value="-1">--</option>
                  <option value="1">Miha Leteči</option>
                  <option value="2">Maja Lahka</option>
                  <option value="3">Bob Silni</option>
                </select>
            </div>
          </div>
          <div class="form-group">
            <span class="label label-default">Ehr ID</span>
            <input id="vnosEhrId" type="text" class="form-control">
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <span class="label  label-default">Višina</span>
                <input id="vnosVisina" type="number" class="form-control">
              </div>
              <div class="form-group">
                <span class="label  label-default">Sistolični tlak</span>
                <input id="vnosTlakS" type="number" class="form-control">
              </div>
              <div class="form-group">
                <span class="label  label-default">Telesna temperatura</span>
                <input id="vnosTemperatura" type="number" class="form-control">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <span class="label  label-default">Teža</span>
                <input id="vnosTeza" type="number" class="form-control">
              </div>
              <div class="form-group">
                <span class="label  label-default">Diastolični tlak</span>
                <input id="vnosTlakD" type="number" class="form-control">
              </div>
              <div class="form-group">
                <span class="label  label-default">nasičenost krvi s kisikom</span>
                <input id="vnosKisik" type="number" class="form-control">
              </div>
            </div>
          </div>
          <div class="form-group">
            <button id="gumbDodajMeritev" class="gumb" onClick="dodajMeritve()">Dodaj meritev</button>
            <span id="uspesnaMeritev"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
    <!-- Vnesi EHR ID za svetovanje -->
      <div class="col-md-6">
        <div class="panel okvir" style="min-height: 420px">
          <div class="row">
            <div class="col-md-8">
              <div class="form-group">
                <h3>Vnesi EHR ID za svetovanje</h3>
              </div>
            </div>
            <div class="col-md-4">
                <select id="selectSvetovanje" class="form-group" onClick="selectSvetovanje()">
                  <option value="-1">--</option>
                  <option value="1">Miha Leteči</option>
                  <option value="2">Maja Lahka</option>
                  <option value="3">Bob Silni</option>
                </select>
            </div>
          </div>
          <div class="form-group">
            <span class="label label-default">Ehr ID</span>
            <input id="vnosEhrIdSvetuj" type="text" class="form-control">
          </div>
          <div class="form-group">
            <button id="gumbSvetuj" class="gumb" onClick="svetuj()">Svetuj!</button>
            <span id="napakaSvetuj"></span>
          </div>
          <hr>
          <div class="form-group">
            <h4>Podatki</h4>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <span>Ime in priimek:</span>
                <span id="imePriimek" style="font-weight: bold"></span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <span>BMI:</span>
                <span id="bmi" style="font-weight: bold"></span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <span>Višina:</span>
                <span id="visina" style="font-weight: bold"></span>
                <button id="gumbVisina" class="gumbMali skrij" onClick="visinaInfo()">info</button>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <span>Teža:</span>
                <span id="teza" style="font-weight: bold"></span>
                <button id="gumbTeza" class="gumbMali skrij" onClick="tezaInfo()">info</button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <span>Sistolični tlak:</span>
                <span id="tlakS" style="font-weight: bold"></span>
                <button id="gumbTlakS" class="gumbMali skrij" onClick="tlakSInfo()">info</button>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <span>Diastolični tlak:</span>
                <span id="tlakD" style="font-weight: bold"></span>
                <button id="gumbTlakD" class="gumbMali skrij" onClick="tlakDInfo()">info</button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <span>Temperatura:</span>
                <span id="temperatura" style="font-weight: bold"></span>
                <button id="gumbTemperatura" class="gumbMali skrij" onClick="temperaturaInfo()">info</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">      
      <!-- Razlaga -->
        <div class="panel okvir" style="min-height: 420px">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <h3>Stanje pacienta</h3>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <span>stanje: "</span>
                <span id="stanje" style="font-weight: bold"></span>
                <span> "; Izračun nad podatki iz levega okna.</span>
              </div>
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-md-12">
              <div class="form-group">
                <span>Dodatne specifične informacije (potreben klik gumba </span>
                <button id="gumbTemperatura" class="gumbMali">info</button>
                <span>):</span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12" id="canvasContainer">
              <div class="form-group">
                <span>Izpis zadnjih največ 5 meritev za označen atribut: </span>
              </div>
               <canvas id="myChart" width="150" height="120"></canvas>
            </div>
          </div>
         <!-- <div class="row">
            <div class="col-md-3">
              <div class="form-group">
                &#8226
                <span id="info1" style="font-weight: bold">185</span>
              </div>
              <div class="form-group">
                &#8226
                <span id="info2" style="font-weight: bold">185</span>
              </div>
              <div class="form-group">
                &#8226
                <span id="info3" style="font-weight: bold">185</span>
              </div>
              <div class="form-group">
                &#8226
                <span id="info4" style="font-weight: bold">185</span>
              </div>
              <div class="form-group">
                &#8226
                <span id="info5" style="font-weight: bold">185</span>
              </div>
            </div>
            <div class="col-md-9">
              <canvas id="myChart" width="150" height="120"></canvas>
            </div>
          </div>-->
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
